# music

./: pom.xml
doc/: music_2020-11-07.sql  settings.xml
doc/鐞磋氨鏂囨。/璁捐/: API.xlsx  鍔熻兘涓庢帴鍙ｆ弿杩_xlsx
doc/鐞磋氨鏂囨。/鐞磋氨椤甸潰/: 3.鎼滅储椤_png  4.鎼滅储缁撴灉椤_png  5.鏇茶氨浠嬬粛璇︽儏椤_png  6.闃呰椤_png  7.鑹烘湳瀹朵粙缁_png  9.绱缁冧範椤_png
src/main/java/cn/yesway/music/: APPApplication.java
src/main/java/cn/yesway/music/bean/request/: CustomerQueryRequestBean.java  ExerciseQueryRequestBean.java  FavoriteQueryRequestBean.java  FeedbackQueryRequestBean.java  MusicQueryRequestBean.java  MusicianQueryRequestBean.java
src/main/java/cn/yesway/music/controller/: BaseController.java  CustomerController.java  ExerciseController.java  FavoriteController.java  FeedbackController.java  MusicController.java  MusicianController.java
src/main/java/cn/yesway/music/entity/: Customer.java  CustomerCondition.java  CustomerThridLogin.java  CustomerThridLoginCondition.java  Exercise.java  ExerciseCondition.java  Favorite.java  FavoriteCondition.java  Feedback.java  FeedbackCondition.java  Music.java  MusicCondition.java  Musician.java  MusicianCondition.java
src/main/java/cn/yesway/music/repository/: CustomerExtRepository.java  CustomerRepository.java  CustomerThridLoginExtRepository.java  CustomerThridLoginRepository.java  ExerciseExtRepository.java  ExerciseRepository.java  FavoriteExtRepository.java  FavoriteRepository.java  FeedbackExtRepository.java  FeedbackRepository.java  MusicExtRepository.java  MusicRepository.java  MusicianExtRepository.java  MusicianRepository.java
src/main/java/cn/yesway/music/repository/impl/: CustomerExtRepositoryImpl.java  CustomerRepositoryImpl.java  CustomerThridLoginExtRepositoryImpl.java  CustomerThridLoginRepositoryImpl.java  ExerciseExtRepositoryImpl.java  ExerciseRepositoryImpl.java  FavoriteExtRepositoryImpl.java  FavoriteRepositoryImpl.java  FeedbackExtRepositoryImpl.java  FeedbackRepositoryImpl.java  MusicExtRepositoryImpl.java  MusicRepositoryImpl.java  MusicianExtRepositoryImpl.java  MusicianRepositoryImpl.java
src/main/java/cn/yesway/music/service/: CustomerService.java  CustomerThridLoginService.java  ExerciseService.java  FavoriteService.java  FeedbackService.java  MusicService.java  MusicianService.java
src/main/java/cn/yesway/music/service/impl/: CustomerServiceImpl.java  CustomerThridLoginServiceImpl.java  ExerciseServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  MusicServiceImpl.java  MusicianServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  log4j-dev.xml  log4j-test.xml
src/main/resources/mapper/: Customer.Mapper.xml  CustomerExt.Mapper.xml  CustomerThridLogin.Mapper.xml  CustomerThridLoginExt.Mapper.xml  Exercise.Mapper.xml  ExerciseExt.Mapper.xml  Favorite.Mapper.xml  FavoriteExt.Mapper.xml  Feedback.Mapper.xml  FeedbackExt.Mapper.xml  Music.Mapper.xml  MusicExt.Mapper.xml  Musician.Mapper.xml  MusicianExt.Mapper.xml
